<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Clínico - Cuidando da sua saúde com excelência</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', system-ui, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        /* Header Styles */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo img {
            height: 48px;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            font-weight: 600;
            color: #005a6a;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ff7d00;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #005a6a;
            cursor: pointer;
        }

        .mobile-nav {
            display: none;
            background: white;
            padding: 1rem 0;
            border-top: 1px solid #eee;
        }

        .mobile-nav ul {
            flex-direction: column;
            gap: 1rem;
        }

        .mobile-nav.active {
            display: block;
        }

        /* Button Styles */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 0.875rem;
        }

        .btn-primary {
            background: #ff7d00;
            color: white;
        }

        .btn-primary:hover {
            background: #e66a00;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(255, 125, 0, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .btn-large {
            padding: 1rem 2rem;
            font-size: 1.125rem;
        }

        /* Hero Section */
        .hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(0, 90, 106, 0.8), rgba(70, 128, 139, 0.8)), 
                        url('https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            color: white;
            padding-top: 80px;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            opacity: 0.9;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .hero-buttons .btn {
            flex: 1;
            min-width: 200px;
        }

        /* Sections */
        .section {
            padding: 5rem 0;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 1rem;
            color: #005a6a;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: #ff7d00;
        }

        .section-subtitle {
            font-size: 1.125rem;
            color: #666;
            text-align: center;
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Cards */
        .card {
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-content {
            padding: 1.5rem;
        }

        .card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #005a6a;
        }

        .card p {
            color: #666;
            line-height: 1.6;
        }

        /* Grid */
        .grid {
            display: grid;
            gap: 2rem;
        }

        .grid-3 {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        /* Team Section */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .team-member {
            text-align: center;
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .team-member:hover {
            transform: translateY(-5px);
        }

        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
            border: 4px solid #ff7d00;
        }

        .team-member h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #005a6a;
        }

        .team-member .role {
            color: #ff7d00;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .team-member .rm {
            color: #666;
            font-size: 0.875rem;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-links a {
            color: #005a6a;
            font-size: 1.25rem;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: #ff7d00;
        }

        /* FAQ Section */
        .faq-item {
            background: white;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .faq-question {
            padding: 1.5rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            color: #005a6a;
            transition: color 0.3s ease;
        }

        .faq-question:hover {
            color: #ff7d00;
        }

        .faq-answer {
            padding: 0 1.5rem 1.5rem;
            color: #666;
            line-height: 1.6;
            display: none;
        }

        .faq-answer.active {
            display: block;
        }

        /* Contact Section */
        .contact-form {
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #005a6a;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e5e5;
            border-radius: 0.5rem;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #ff7d00;
        }

        /* Footer */
        footer {
            background: #005a6a;
            color: white;
            padding: 3rem 0 1rem;
            text-align: center;
        }

        .footer-content {
            margin-bottom: 2rem;
        }

        .footer-content h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .footer-content p {
            margin-bottom: 1rem;
            opacity: 0.9;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.2);
            padding-top: 1rem;
            opacity: 0.7;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }

            nav ul {
                display: none;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .section-title {
                font-size: 2rem;
            }

            .grid-3 {
                grid-template-columns: 1fr;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-up {
            animation: fadeInUp 0.6s ease-out;
        }

        /* Utility Classes */
        .text-center { text-align: center; }
        .mb-4 { margin-bottom: 1rem; }
        .mb-8 { margin-bottom: 2rem; }
        .mt-8 { margin-top: 2rem; }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="https://inradiando.com.br/wp-content/uploads/2019/10/NOVO-LOGO-HC-2022.png" alt="Hospital Clínico">
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#especialidades">Especialidades</a></li>
                        <li><a href="#equipe">Equipe</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#contato">Contato</a></li>
                        <li><a href="#solucao">Solução</a></li>
                        <li><a href="#contato" class="btn btn-primary">Chat</a></li>
                    </ul>
                </nav>

                <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <div class="mobile-nav" id="mobileNav">
                <ul>
                    <li><a href="#home" onclick="closeMobileMenu()">Início</a></li>
                    <li><a href="#especialidades" onclick="closeMobileMenu()">Especialidades</a></li>
                    <li><a href="#equipe" onclick="closeMobileMenu()">Equipe</a></li>
                    <li><a href="#faq" onclick="closeMobileMenu()">FAQ</a></li>
                    <li><a href="#contato" onclick="closeMobileMenu()">Contato</a></li>
                    <li><a href="#solucao" onclick="closeMobileMenu()">Solução</a></li>
                    <li><a href="#contato" class="btn btn-primary" onclick="closeMobileMenu()">Chat</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <h1 id="heroText">Cuidando da sua saúde com excelência</h1>
            <p>Tecnologia de ponta, profissionais qualificados e atendimento humanizado para sua melhor experiência em saúde.</p>
            <div class="hero-buttons">
                <a href="#contato" class="btn btn-primary btn-large">
                    <i class="fas fa-calendar-alt"></i>
                    Marque sua consulta
                </a>
                <a href="#especialidades" class="btn btn-secondary btn-large">
                    <i class="fas fa-search"></i>
                    Conheça nossos serviços
                </a>
            </div>
        </div>
    </section>

    <!-- Especialidades Section -->
    <section id="especialidades" class="section" style="background: #f8f9fa;">
        <div class="container">
            <h2 class="section-title">Nossas Especialidades</h2>
            <p class="section-subtitle">Oferecemos cuidados especializados em diversas áreas da medicina com tecnologia de ponta</p>
            
            <div class="grid grid-3">
                <div class="card fade-in-up">
                    <img src="https://medcentersauderio.com.br/images/Blog/Cardiologia.jpg" alt="Cardiologia">
                    <div class="card-content">
                        <h3>Cardiologia</h3>
                        <p>Cuidados preventivos e tratamento para doenças do coração com tecnologia avançada.</p>
                    </div>
                </div>
                
                <div class="card fade-in-up">
                    <img src="https://www.esalud.com/wp-content/uploads/2023/02/ortopedia.jpg" alt="Ortopedia">
                    <div class="card-content">
                        <h3>Ortopedia</h3>
                        <p>Tratamento para lesões e doenças do sistema musculoesquelético com técnicas modernas.</p>
                    </div>
                </div>
                
                <div class="card fade-in-up">
                    <img src="https://centromedicoabc.com/wp-content/uploads/2022/12/pediatria.jpg" alt="Pediatria">
                    <div class="card-content">
                        <h3>Pediatria</h3>
                        <p>Cuidados especializados para bebês, crianças e adolescentes em ambiente acolhedor.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Equipe Section -->
    <section id="equipe" class="section">
        <div class="container">
            <h2 class="section-title">Nossa Equipe</h2>
            <p class="section-subtitle">Profissionais dedicados e especializados em oferecer o melhor cuidado para sua saúde</p>
            
            <div class="team-grid">
                <div class="team-member fade-in-up">
                    <img src="https://img.ge/i/Dw4ch66.jpeg" alt="Rafael Malaguti" onerror="this.src='https://via.placeholder.com/150/005a6a/ffffff?text=RM'">
                    <h3>Rafael Malaguti</h3>
                    <div class="role">Líder</div>
                    <div class="rm">RM: 561830</div>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/rafael-malaguti-481730340/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/rafaelmalaguti" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                
                <div class="team-member fade-in-up">
                    <img src="https://img.ge/i/KzSOq59.jpeg" alt="Natalia Cristina Souza" onerror="this.src='https://via.placeholder.com/150/005a6a/ffffff?text=NC'">
                    <h3>Natalia Cristina Souza</h3>
                    <div class="role">Vendedora</div>
                    <div class="rm">RM: 564099</div>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/natalia-cristina-de-souza-333b92169" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/natcsouza" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                
                <div class="team-member fade-in-up">
                    <img src="https://img.ge/i/ZmGwl66.jpeg" alt="Lincoln Roncato" onerror="this.src='https://via.placeholder.com/150/005a6a/ffffff?text=LR'">
                    <h3>Lincoln Roncato</h3>
                    <div class="role">Desenvolvedor</div>
                    <div class="rm">RM: 565944</div>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/lincoln-roncato-266233353" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/lincolnroncato" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="section" style="background: #f8f9fa;">
        <div class="container">
            <h2 class="section-title">Perguntas Frequentes</h2>
            <p class="section-subtitle">Tire suas dúvidas sobre nossos serviços e atendimento</p>
            
            <div class="faq-container" style="max-width: 800px; margin: 0 auto;">
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                        <span>Quais convênios são aceitos?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Aceitamos os principais planos de saúde do mercado, incluindo Amil, Bradesco Saúde, SulAmérica, Unimed e muitos outros. Para verificar a cobertura completa do seu convênio, entre em contato conosco (Site, aplicativo ou telefone).</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                        <span>Como agendar uma consulta?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Você pode agendar sua consulta de três formas: 1) Por telefone através do (0xx11) 2661-0000. 2) Pessoalmente em nossa recepção. 3) Através do nosso aplicativo ou site disponível para iOS e Android. Recomendamos agendar com antecedência, especialmente para especialistas mais demandados.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                        <span>Qual o horário de funcionamento?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Nosso pronto-socorro funciona 24 horas por dia, 7 dias por semana. As consultas ambulatoriais ocorrem de segunda a sexta das 7h às 19h, e aos sábados das 7h às 13h. Alguns exames especiais possuem horários diferenciados que podem ser consultados em nossa central.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contato Section -->
    <section id="contato" class="section">
        <div class="container">
            <h2 class="section-title">Entre em Contato</h2>
            <p class="section-subtitle">Estamos aqui para ajudar com suas necessidades de saúde</p>
            
            <form class="contact-form" onsubmit="submitForm(event)">
                <div class="form-group">
                    <label for="nome">Nome Completo</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="telefone">Telefone</label>
                    <input type="tel" id="telefone" name="telefone" required>
                </div>
                
                <div class="form-group">
                    <label for="mensagem">Mensagem</label>
                    <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
                </div>
                
                <button type="submit" class="btn btn-primary btn-large" style="width: 100%;">
                    <i class="fas fa-paper-plane"></i>
                    Enviar Mensagem
                </button>
            </form>
        </div>
    </section>

    <!-- Solução Section -->
    <section id="solucao" class="section" style="background: #f8f9fa;">
        <div class="container">
            <h2 class="section-title">Nossa Solução</h2>
            <p class="section-subtitle">Tecnologia integrada para melhorar sua experiência em saúde</p>
            
            <div class="grid grid-3">
                <div class="card fade-in-up">
                    <div class="card-content text-center">
                        <i class="fas fa-mobile-alt" style="font-size: 3rem; color: #ff7d00; margin-bottom: 1rem;"></i>
                        <h3>Aplicativo Mobile</h3>
                        <p>Agende consultas, visualize resultados de exames e tenha acesso ao seu prontuário médico de qualquer lugar.</p>
                    </div>
                </div>
                
                <div class="card fade-in-up">
                    <div class="card-content text-center">
                        <i class="fas fa-robot" style="font-size: 3rem; color: #ff7d00; margin-bottom: 1rem;"></i>
                        <h3>Chatbot Inteligente</h3>
                        <p>Atendimento 24/7 com inteligência artificial para tirar dúvidas e orientar sobre nossos serviços.</p>
                    </div>
                </div>
                
                <div class="card fade-in-up">
                    <div class="card-content text-center">
                        <i class="fas fa-heartbeat" style="font-size: 3rem; color: #ff7d00; margin-bottom: 1rem;"></i>
                        <h3>Telemedicina</h3>
                        <p>Consultas online com nossos especialistas para casos que não requerem presença física.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Hospital Clínico</h3>
                <p>Cuidando da sua saúde com excelência desde 2024</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Hospital Clínico. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const mobileNav = document.getElementById('mobileNav');
            mobileNav.classList.toggle('active');
        }

        function closeMobileMenu() {
            const mobileNav = document.getElementById('mobileNav');
            mobileNav.classList.remove('active');
        }

        // FAQ toggle
        function toggleFAQ(element) {
            const answer = element.nextElementSibling;
            const icon = element.querySelector('i');
            
            if (answer.classList.contains('active')) {
                answer.classList.remove('active');
                icon.style.transform = 'rotate(0deg)';
            } else {
                // Close all other FAQs
                document.querySelectorAll('.faq-answer').forEach(item => {
                    item.classList.remove('active');
                });
                document.querySelectorAll('.faq-question i').forEach(item => {
                    item.style.transform = 'rotate(0deg)';
                });
                
                // Open current FAQ
                answer.classList.add('active');
                icon.style.transform = 'rotate(180deg)';
            }
        }

        // Form submission
        function submitForm(event) {
            event.preventDefault();
            alert('Obrigado pelo seu contato! Entraremos em contato em breve.');
            event.target.reset();
        }

        // Typewriter effect for hero text
        function typeWriter() {
            const text = 'Cuidando da sua saúde com excelência';
            const heroText = document.getElementById('heroText');
            let i = 0;
            
            heroText.innerHTML = '';
            
            function type() {
                if (i < text.length) {
                    heroText.innerHTML += text.charAt(i);
                    i++;
                    setTimeout(type, 60);
                } else {
                    heroText.innerHTML += '<span style="animation: blink 1s infinite;">|</span>';
                }
            }
            
            type();
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.style.boxShadow = '0 4px 20px rgba(0,0,0,0.15)';
            } else {
                header.style.boxShadow = '0 2px 10px rgba(0,0,0,0.1)';
            }
        });

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all fade-in-up elements
        document.querySelectorAll('.fade-in-up').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(el);
        });

        // Initialize typewriter effect when page loads
        window.addEventListener('load', function() {
            setTimeout(typeWriter, 500);
        });

        // Add CSS for blinking cursor
        const style = document.createElement('style');
        style.textContent = `
            @keyframes blink {
                0%, 50% { opacity: 1; }
                51%, 100% { opacity: 0; }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
